<!DOCTYPE html>
<html>
  <head>
    <style>

body {
  background: #111;
}

.container {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  transform-style: preserve-3d;
  /*perspective: 800px;*/
}

.root {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 0 auto;
  transform-style: preserve-3d;
  /*perspective: 500px;*/
}

.element {
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;
  background: rgba(30, 117, 123, 0.34);
  font-family: sans-serif;
  left: 50%;
  top: 50%;
  text-align: center;
  text-shadow: 0 0 10px white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 3px;
  color: white;
  user-select: none;
}

.element__symbol {
  line-height: 30px;
}
.element__name {
  line-height: 20px;
  font-size: 6px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="root">
      </div>
    </div>
    <script src="snabbt.js"></script>
    <script src="periodic.js"></script>
  </body>
</html>
